.section-account-details {
    .list-group-statuses,
    .list-group-notes {
        .badge {
            color: #666;
            font-weight: normal;
            background-color: transparent;
            border: 1px solid #ccc;
        }

        li:nth-child(odd) {
            background-color: #eee;
        }
    }

    .form-group-notes {
        textarea {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .btn-block {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
    }
}
