.site-admin {
  padding: 0;
  overflow: hidden;
  .center {
    padding: 10px 50px 50px 50px;
  }
  .left {
    background-color: #2a3f54;
    color: #FFF;
    min-height: 400px;
    padding: 30px 20px;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
    .navbar-collapse {
      padding: 0;
    }
    .fa {
      font-size: 110%;
    }
    .nav > li > a:hover,
    .nav > li > a:focus {
      text-decoration: none;
      background-color: #395672;
    }
    ul {
      padding: 0;
      margin: 0 -20px;
    }
    li.active {
      background-color: #182633;
    }
    a {
      color: #FFF;
    }
    #hello-card {
      padding-bottom: 15px;
    }
  }
  .panel-heading {
    font-weight: 900;
    font-size: 110%;
  }
  .cards {
    padding-top: 40px;
  }
  .panel-content {
    text-align: center;
    .huge {
      font-weight: 900;
      font-size: 4em;
      padding: 20px 0;
    }
  }
}
.footer {
  margin:0;
}
.glyphicon {
      font: normal normal normal 14px/1 FontAwesome;
}
.glyphicon-remove:before {
    content: "\f00d";
}
.files-dropzone-list {
  height: 100px;
  border: 1px dotted #337ab7;
  padding: 10px;
}
.file-preview {
  font-size: 2.5em;
  padding: 0 0 10px;
  float: left;
}
.file-preview i {
  color: #337ab7;
}
.form-group {
clear: both;
}
.file-remove {
  color: #9e2d2d;
  float: left;
  padding: 0 0 0 10px;
}
.file-remove i {
  cursor: pointer;
}
#root__title {
  display: none;
}
.file-handlelr {
  height: 45px;
}
