
 distribution:
  title: Distribution
  description: "A container for the array of Distribution objects"
  anyOf:
   -
   type: array
    items:
     "$ref": "distribution.json"
     minItems: 1
     uniqueItems: true
   -
   type: null
   -
   type: string
    pattern: "^(\\[\\[REDACTED).*?(\\]\\])$"
 issued:
  title: "Release Date"
  description: "Date of formal issuance."
  anyOf:
   -
   type: string
    pattern: "^([\\+-]?\\d{4}(?!\\d{2}\\b))((-?)((0[1-9]|1[0-2])(\\3([12]\\d|0[1-9]|3[01]))?|W([0-4]\\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\\d|[12]\\d{2}|3([0-5]\\d|6[1-6])))([T\\s]((([01]\\d|2[0-3])((:?)[0-5]\\d)?|24\\:?00)([\\.,]\\d+(?!:))?)?(\\17[0-5]\\d([\\.,]\\d+)?)?([zZ]|([\\+-])([01]\\d|2[0-3]):?([0-5]\\d)?)?)?)?$"
   -
   type: null
   -
   type: string
    pattern: "^(\\[\\[REDACTED).*?(\\]\\])$"
 keyword:
  title: Tags
  description: "Tags (or keywords) help users discover your dataset; please include terms that would be used by technical and non-technical users."
  anyOf:
   -
   type: array
    items:
     type: string
     minLength: 1
    minItems: 1
   -
   type: string
    pattern: "^(\\[\\[REDACTED).*?(\\]\\])$"
 landingPage:
  title: "Homepage URL"
  description: "Alternative landing page used to redirect user to a contextual, Agency-hosted “homepage” for the Dataset or API when selecting this resource from the Data.gov user interface."
  anyOf:
   -
   type: string
    format: uri
   -
   type: null
   -
   type: string
    pattern: "^(\\[\\[REDACTED).*?(\\]\\])$"
 language:
  title: Language
  description: "The language of the dataset."
  anyOf:
   -
   type: array
    items:
     type: string
     pattern: "^(((([A-Za-z]{2,3}(-([A-Za-z]{3}(-[A-Za-z]{3}){0,2}))?)|[A-Za-z]{4}|[A-Za-z]{5,8})(-([A-Za-z]{4}))?(-([A-Za-z]{2}|[0-9]{3}))?(-([A-Za-z0-9]{5,8}|[0-9][A-Za-z0-9]{3}))*(-([0-9A-WY-Za-wy-z](-[A-Za-z0-9]{2,8})+))*(-(x(-[A-Za-z0-9]{1,8})+))?)|(x(-[A-Za-z0-9]{1,8})+)|((en-GB-oed|i-ami|i-bnn|i-default|i-enochian|i-hak|i-klingon|i-lux|i-mingo|i-navajo|i-pwn|i-tao|i-tay|i-tsu|sgn-BE-FR|sgn-BE-NL|sgn-CH-DE)|(art-lojban|cel-gaulish|no-bok|no-nyn|zh-guoyu|zh-hakka|zh-min|zh-min-nan|zh-xiang)))$"
   -
   type: null
   -
   type: string
    pattern: "^(\\[\\[REDACTED).*?(\\]\\])$"
 license:
  title: License
  description: "The license dataset or API is published with. See <a href=\"https://project-open-data.cio.gov/open-licenses/\">Open Licenses</a> for more information."
  anyOf:
   -
   type: string
    format: uri
   -
   type: null
   -
   type: string
    pattern: "^(\\[\\[REDACTED).*?(\\]\\])$"
 modified:
  title: "Last Update"
  description: "Most recent date on which the dataset was changed, updated or modified."
  anyOf:
   -
   type: string
    pattern: "^([\\+-]?\\d{4}(?!\\d{2}\\b))((-?)((0[1-9]|1[0-2])(\\3([12]\\d|0[1-9]|3[01]))?|W([0-4]\\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\\d|[12]\\d{2}|3([0-5]\\d|6[1-6])))([T\\s]((([01]\\d|2[0-3])((:?)[0-5]\\d)?|24\\:?00)([\\.,]\\d+(?!:))?)?(\\17[0-5]\\d([\\.,]\\d+)?)?([zZ]|([\\+-])([01]\\d|2[0-3]):?([0-5]\\d)?)?)?)?$"
   -
   type: string
    pattern: "^(R\\d*\\/)?P(?:\\d+(?:\\.\\d+)?Y)?(?:\\d+(?:\\.\\d+)?M)?(?:\\d+(?:\\.\\d+)?W)?(?:\\d+(?:\\.\\d+)?D)?(?:T(?:\\d+(?:\\.\\d+)?H)?(?:\\d+(?:\\.\\d+)?M)?(?:\\d+(?:\\.\\d+)?S)?)?$"
   -
   type: string
    pattern: "^(R\\d*\\/)?([\\+-]?\\d{4}(?!\\d{2}\\b))((-?)((0[1-9]|1[0-2])(\\4([12]\\d|0[1-9]|3[01]))?|W([0-4]\\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\\d|[12]\\d{2}|3([0-5]\\d|6[1-6])))([T\\s]((([01]\\d|2[0-3])((:?)[0-5]\\d)?|24\\:?00)([\\.,]\\d+(?!:))?)?(\\18[0-5]\\d([\\.,]\\d+)?)?([zZ]|([\\+-])([01]\\d|2[0-3]):?([0-5]\\d)?)?)?)?(\\/)P(?:\\d+(?:\\.\\d+)?Y)?(?:\\d+(?:\\.\\d+)?M)?(?:\\d+(?:\\.\\d+)?W)?(?:\\d+(?:\\.\\d+)?D)?(?:T(?:\\d+(?:\\.\\d+)?H)?(?:\\d+(?:\\.\\d+)?M)?(?:\\d+(?:\\.\\d+)?S)?)?$"
   -
   type: string
    pattern: "^(\\[\\[REDACTED).*?(\\]\\])$"
 primaryITInvestmentUII:
  title: "Primary IT Investment UII"
  description: "For linking a dataset with an IT Unique Investment Identifier (UII)"
  anyOf:
   -
   type: string
    pattern: "[0-9]{3}-[0-9]{9}"
   -
   type: null
   -
   type: string
    pattern: "^(\\[\\[REDACTED).*?(\\]\\])$"
 programCode:
  title: "Program Code"
  description: "Federal agencies, list the primary program related to this data asset, from the <a href=\"http://goals.performance.gov/sites/default/files/images/FederalProgramInventory_FY13_MachineReadable_091613.xls\">Federal Program Inventory</a>. Use the format of <code>015:001</code>"
  type: array
  items:
   type: string
   pattern: "[0-9]{3}:[0-9]{3}"
  minItems: 1
  uniqueItems: true
 publisher:
  "$ref": "organization.json"
 references:
  title: "Related Documents"
  description: "Related documents such as technical information about a dataset, developer documentation, etc."
  anyOf:
   -
   type: array
    items:
     anyOf:
      -
   type: string
       format: uri
      -
   type: string
       pattern: "^(\\[\\[REDACTED).*?(\\]\\])$"
    minItems: 1
    uniqueItems: true
   -
   type: null
   -
   type: string
    pattern: "^(\\[\\[REDACTED).*?(\\]\\])$"
 spatial:
  title: Spatial
  description: "The range of spatial applicability of a dataset. Could include a spatial region like a bounding box or a named place."
  anyOf:
   -
   type: string
    minLength: 1
   -
   type: null
 systemOfRecords:
  title: "System of Records"
  description: "If the systems is designated as a system of records under the Privacy Act of 1974, provide the URL to the System of Records Notice related to this dataset."
  anyOf:
   -
   type: string
    minLength: 1
   -
   type: null
 temporal:
  title: Temporal
  description: "The range of temporal applicability of a dataset (i.e., a start and end date of applicability for the data)."
  anyOf:
   -
   type: string
    pattern: "^([\\+-]?\\d{4}(?!\\d{2}\\b))((-?)((0[1-9]|1[0-2])(\\3([12]\\d|0[1-9]|3[01]))?|W([0-4]\\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\\d|[12]\\d{2}|3([0-5]\\d|6[1-6])))([T\\s]((([01]\\d|2[0-3])((:?)[0-5]\\d)?|24\\:?00)([\\.,]\\d+(?!:))?)?(\\17[0-5]\\d([\\.,]\\d+)?)?([zZ]|([\\+-])([01]\\d|2[0-3]):?([0-5]\\d)?)?)?)?(\\/)([\\+-]?\\d{4}(?!\\d{2}\\b))((-?)((0[1-9]|1[0-2])(\\3([12]\\d|0[1-9]|3[01]))?|W([0-4]\\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\\d|[12]\\d{2}|3([0-5]\\d|6[1-6])))([T\\s]((([01]\\d|2[0-3])((:?)[0-5]\\d)?|24\\:?00)([\\.,]\\d+(?!:))?)?(\\17[0-5]\\d([\\.,]\\d+)?)?([zZ]|([\\+-])([01]\\d|2[0-3]):?([0-5]\\d)?)?)?)?$"
   -
   type: string
    pattern: "^(R\\d*\\/)?([\\+-]?\\d{4}(?!\\d{2}\\b))((-?)((0[1-9]|1[0-2])(\\4([12]\\d|0[1-9]|3[01]))?|W([0-4]\\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\\d|[12]\\d{2}|3([0-5]\\d|6[1-6])))([T\\s]((([01]\\d|2[0-3])((:?)[0-5]\\d)?|24\\:?00)([\\.,]\\d+(?!:))?)?(\\18[0-5]\\d([\\.,]\\d+)?)?([zZ]|([\\+-])([01]\\d|2[0-3]):?([0-5]\\d)?)?)?)?(\\/)P(?:\\d+(?:\\.\\d+)?Y)?(?:\\d+(?:\\.\\d+)?M)?(?:\\d+(?:\\.\\d+)?W)?(?:\\d+(?:\\.\\d+)?D)?(?:T(?:\\d+(?:\\.\\d+)?H)?(?:\\d+(?:\\.\\d+)?M)?(?:\\d+(?:\\.\\d+)?S)?)?$"
   -
   type: string
    pattern: "^(R\\d*\\/)?P(?:\\d+(?:\\.\\d+)?Y)?(?:\\d+(?:\\.\\d+)?M)?(?:\\d+(?:\\.\\d+)?W)?(?:\\d+(?:\\.\\d+)?D)?(?:T(?:\\d+(?:\\.\\d+)?H)?(?:\\d+(?:\\.\\d+)?M)?(?:\\d+(?:\\.\\d+)?S)?)?\\/([\\+-]?\\d{4}(?!\\d{2}\\b))((-?)((0[1-9]|1[0-2])(\\4([12]\\d|0[1-9]|3[01]))?|W([0-4]\\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\\d|[12]\\d{2}|3([0-5]\\d|6[1-6])))([T\\s]((([01]\\d|2[0-3])((:?)[0-5]\\d)?|24\\:?00)([\\.,]\\d+(?!:))?)?(\\18[0-5]\\d([\\.,]\\d+)?)?([zZ]|([\\+-])([01]\\d|2[0-3]):?([0-5]\\d)?)?)?)?$"
   -
   type: null
   -
   type: string
    pattern: "^(\\[\\[REDACTED).*?(\\]\\])$"
 isPartOf:
  title: Collection
  description: "The collection of which the dataset is a subset"
  anyOf:
   -
   type: string
    minLength: 1
   -
   type: null
 theme:
  title: Category
  description: "Main thematic category of the dataset."
  anyOf:
   -
   type: array
    items:
     type: string
     minLength: 1
    minItems: 1
    uniqueItems: true
   -
   type: null
   -
   type: string
    pattern: "^(\\[\\[REDACTED).*?(\\]\\])$"
